# ApiTwo

./: ApiTwo.Solution.sln
ApiTwo/: ApiTwo.csproj  ApiTwo.xml  Dockerfile  Startup.cs
ApiTwo.Tests/: ApiTwo.Tests.csproj
ApiTwo.Tests/UnitTests/Services/: TaxServiceTest.cs
ApiTwo.Tests/UnitTests/SourceCode/: SourceCodeControllerTest.cs
ApiTwo.Tests/UnitTests/TaxesCalculate/: TaxesCalculateControllerTest.cs
ApiTwo/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs  SourceCodeController.cs  TaxesController.cs
ApiTwo/Models/: TaxesCommand.cs
ApiTwo/Properties/: launchSettings.json
ApiTwo/Services/: HttpClientService.cs  IHttpClientService.cs  ITaxService.cs  TaxService.cs
